gokit/pb/mathsvc.proto

syntax = "proto3";

package pb;

// The Math service definition.
service Math {
  // Divide two integers, a/b
  rpc Divide (MathOpRequest) returns (MathOpReply) {}

  // Max two integers, returns the greater value of a and b
  rpc Max (MathOpRequest) returns (MathOpReply) {}

  // Min two integers, returns the lesser value of a and b
  rpc Min (MathOpRequest) returns (MathOpReply) {}

  // Multiply two integers, a*b
  rpc Multiply (MathOpRequest) returns (MathOpReply) {}

  // Pow two integers, a^b
  rpc Pow (MathOpRequest) returns (MathOpReply) {}

  // Subtract two integers, a-b
  rpc Subtract (MathOpRequest) returns (MathOpReply) {}

  // Sums two integers. a+b
  rpc Sum (MathOpRequest) returns (MathOpReply) {}
}

message MathOpRequest {
  double a = 1;
  double b = 2;
}

message MathOpReply {
  double v = 1;
  string err = 2;
}
